.card {
  display: flex;
  padding: 24px;
  gap: 32px;
  max-width: 888px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
}

.image {
  flex-shrink: 0;
  width: 290px;
  height: 310px;
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  min-width: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 8px;
  width: 100%;
}

.header h3 {
  flex: 1;
  min-width: 0;
  font-size: 24px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.priceAndFavorite {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.price {
  font-size: 24px;
  font-weight: 600;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
}

.location {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  gap: 4px;
}

.description {
  margin-bottom: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  color: var(--text);
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.features span {
  padding: 12px 18px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  background-color: var(--badges);
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.showMoreBtn {
  margin-top: auto;
}

.ratingCont {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
}

.featuresIcon{
  width: 20px;
  height: 20px;
  color: var(--main);
}

.ratingIcon{
  fill: var(--rating);
}