.camperDetails {
  padding: 5rem 3rem 5rem;
  max-width: 1440px;
  margin: 0 auto;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.gallery {
  display: flex;
  gap: 48px;
  width: 100%;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  max-width: 292px;
  height: 312px;
  object-fit: cover;
  border-radius: 10px;
}

.descriptionBlock {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.descriptionBlock h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--main);
}

.descriptionBlock .rating,
.descriptionBlock .location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
}

.descriptionBlock .price {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}

.description {
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}

.tabs {
  display: flex;
  gap: 40px;
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 24px;
}

.tabBtn {
  font-size: 1.125rem;
  font-weight: 600;
  position: relative;
  color: var(--text-color);
}

.tabBtn:after {
  content: "";
  position: absolute;
  bottom: -27px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.activeTab::after {
  content: '';
  position: absolute;
  bottom: -27px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--button);
}

.content {
  padding-top: 56px;
}

.featuresAndDetails {
  flex-basis: 60%;
}

.reviewsAndBooking {
  flex-basis: 40%;
}

.ratingCont {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ratingIcon {
  fill: var(--rating);
}

.tabContent {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 40px;
}

.featuresCont {
  flex: 0.5;
  background-color: var(--inputs);
  padding: 44px 52px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.detailsCont h4 {
  color: var(--main);
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--gray-light);
}

.detailsList{
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailsList p{
  display: flex;
  justify-content: space-between;
}